StartFontMetrics 2.0
Comment Generated by Fontographer 3.5 Sat Jan 25 00:22:29 1997
FontName TimesNewRomanL2-BoldItalic
FullName Times New Roman L2 Bold Italic
FamilyName Times New Roman L2
Weight Bold
Notice This font is created by Peter Soos. The font encoding is Latin-2 (ISO-8859.2).
ItalicAngle 16.3
IsFixedPitch false
UnderlinePosition -109
UnderlineThickness 95
Version 1.000
EncodingScheme Windows
FontBBox -170 -256 1009 887
CapHeight 662
XHeight 439
Descender -214
Ascender 677
StartCharMetrics 223
C 5 ; WX 333 ; N breve ; B 132 507 403 677 ; 
C 6 ; WX 333 ; N dotaccent ; B 192 518 336 662 ; 
C 8 ; WX 333 ; N ring ; B 164 493 367 696 ; 
C 10 ; WX 333 ; N hungarumlaut ; B 140 508 450 677 ; 
C 11 ; WX 333 ; N ogonek ; B -86 -199 130 9 ; 
C 12 ; WX 333 ; N caron ; B 108 509 418 677 ; 
C 14 ; WX 278 ; N dotlessi ; B 21 -13 256 452 ; 
C 32 ; WX 250 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 389 ; N exclam ; B 55 -13 351 677 ; 
C 34 ; WX 555 ; N quotedbl ; B 164 352 559 677 ; 
C 35 ; WX 500 ; N numbersign ; B 19 -13 479 675 ; 
C 36 ; WX 500 ; N dollar ; B 38 -75 499 704 ; 
C 37 ; WX 833 ; N percent ; B 107 -28 780 677 ; 
C 38 ; WX 778 ; N ampersand ; B 45 -15 706 677 ; 
C 39 ; WX 278 ; N quotesingle ; B 155 352 314 677 ; 
C 40 ; WX 333 ; N parenleft ; B 50 -190 434 677 ; 
C 41 ; WX 333 ; N parenright ; B -112 -190 271 677 ; 
C 42 ; WX 500 ; N asterisk ; B 120 299 508 677 ; 
C 43 ; WX 570 ; N plus ; B 19 66 553 597 ; 
C 44 ; WX 250 ; N comma ; B -28 -160 175 148 ; 
C 45 ; WX 333 ; N hyphen ; B 6 168 322 270 ; 
C 46 ; WX 250 ; N period ; B -13 -13 147 146 ; 
C 47 ; WX 278 ; N slash ; B -81 -15 414 675 ; 
C 48 ; WX 500 ; N zero ; B 55 -13 498 675 ; 
C 49 ; WX 500 ; N one ; B 23 0 444 675 ; 
C 50 ; WX 500 ; N two ; B 3 0 482 675 ; 
C 51 ; WX 500 ; N three ; B 12 -13 469 675 ; 
C 52 ; WX 500 ; N four ; B 17 -13 501 675 ; 
C 53 ; WX 500 ; N five ; B 38 -14 503 662 ; 
C 54 ; WX 500 ; N six ; B 60 -13 510 681 ; 
C 55 ; WX 500 ; N seven ; B 117 -13 553 662 ; 
C 56 ; WX 500 ; N eight ; B 37 -13 490 675 ; 
C 57 ; WX 500 ; N nine ; B 42 -14 492 680 ; 
C 58 ; WX 333 ; N colon ; B 40 -13 289 451 ; 
C 59 ; WX 333 ; N semicolon ; B 0 -160 291 452 ; 
C 60 ; WX 570 ; N less ; B 20 90 553 567 ; 
C 61 ; WX 570 ; N equal ; B 19 218 553 441 ; 
C 62 ; WX 570 ; N greater ; B 20 90 553 567 ; 
C 63 ; WX 500 ; N question ; B 88 -14 476 677 ; 
C 64 ; WX 832 ; N at ; B 44 -215 908 677 ; 
C 65 ; WX 667 ; N A ; B -56 0 599 677 ; 
C 66 ; WX 667 ; N B ; B -25 0 645 662 ; 
C 67 ; WX 667 ; N C ; B 65 -15 720 677 ; 
C 68 ; WX 722 ; N D ; B -36 0 701 662 ; 
C 69 ; WX 667 ; N E ; B -35 0 679 662 ; 
C 70 ; WX 667 ; N F ; B -32 0 690 662 ; 
C 71 ; WX 722 ; N G ; B 69 -15 747 677 ; 
C 72 ; WX 778 ; N H ; B -32 0 861 662 ; 
C 73 ; WX 389 ; N I ; B -35 0 466 662 ; 
C 74 ; WX 500 ; N J ; B -7 -15 597 662 ; 
C 75 ; WX 667 ; N K ; B -32 0 746 662 ; 
C 76 ; WX 611 ; N L ; B -27 0 574 662 ; 
C 77 ; WX 889 ; N M ; B -33 0 974 662 ; 
C 78 ; WX 722 ; N N ; B -32 -7 811 662 ; 
C 79 ; WX 722 ; N O ; B 53 -15 718 677 ; 
C 80 ; WX 611 ; N P ; B -29 0 643 662 ; 
C 81 ; WX 722 ; N Q ; B 53 -208 717 677 ; 
C 82 ; WX 667 ; N R ; B -31 0 639 662 ; 
C 83 ; WX 556 ; N S ; B -21 -15 583 677 ; 
C 84 ; WX 611 ; N T ; B 79 0 692 662 ; 
C 85 ; WX 722 ; N U ; B 93 -15 808 662 ; 
C 86 ; WX 667 ; N V ; B 118 -15 776 662 ; 
C 87 ; WX 889 ; N W ; B 123 -15 1001 662 ; 
C 88 ; WX 667 ; N X ; B -60 0 763 662 ; 
C 89 ; WX 611 ; N Y ; B 92 0 716 662 ; 
C 90 ; WX 611 ; N Z ; B -27 0 678 662 ; 
C 91 ; WX 333 ; N bracketleft ; B -28 -184 428 662 ; 
C 92 ; WX 278 ; N backslash ; B 78 -15 203 675 ; 
C 93 ; WX 333 ; N bracketright ; B -110 -184 346 662 ; 
C 94 ; WX 570 ; N asciicircum ; B 101 325 539 675 ; 
C 95 ; WX 500 ; N underscore ; B -10 -215 508 -151 ; 
C 96 ; WX 333 ; N grave ; B 119 507 314 677 ; 
C 97 ; WX 500 ; N a ; B 19 -13 479 452 ; 
C 98 ; WX 500 ; N b ; B 9 -13 468 677 ; 
C 99 ; WX 444 ; N c ; B 28 -13 437 452 ; 
C 100 ; WX 500 ; N d ; B 20 -13 545 677 ; 
C 101 ; WX 444 ; N e ; B 23 -13 441 452 ; 
C 102 ; WX 333 ; N f ; B -160 -215 507 677 ; 
C 103 ; WX 500 ; N g ; B -51 -215 516 452 ; 
C 104 ; WX 556 ; N h ; B 10 -5 500 677 ; 
C 105 ; WX 278 ; N i ; B 21 -13 298 677 ; 
C 106 ; WX 278 ; N j ; B -159 -215 299 677 ; 
C 107 ; WX 500 ; N k ; B 5 -6 513 677 ; 
C 108 ; WX 278 ; N l ; B 16 -13 317 677 ; 
C 109 ; WX 778 ; N m ; B 11 -5 725 452 ; 
C 110 ; WX 556 ; N n ; B 10 -5 501 452 ; 
C 111 ; WX 500 ; N o ; B 24 -13 469 452 ; 
C 112 ; WX 500 ; N p ; B -122 -213 474 452 ; 
C 113 ; WX 500 ; N q ; B 19 -213 483 452 ; 
C 114 ; WX 389 ; N r ; B 17 0 402 452 ; 
C 115 ; WX 389 ; N s ; B -2 -13 370 452 ; 
C 116 ; WX 278 ; N t ; B 20 -13 312 571 ; 
C 117 ; WX 556 ; N u ; B 32 -13 515 452 ; 
C 118 ; WX 444 ; N v ; B 29 -13 444 452 ; 
C 119 ; WX 667 ; N w ; B 27 -13 663 452 ; 
C 120 ; WX 500 ; N x ; B -45 -13 508 452 ; 
C 121 ; WX 444 ; N y ; B -91 -215 444 452 ; 
C 122 ; WX 389 ; N z ; B -12 -84 395 438 ; 
C 123 ; WX 348 ; N braceleft ; B 66 -202 479 677 ; 
C 124 ; WX 220 ; N bar ; B 77 -215 141 677 ; 
C 125 ; WX 348 ; N braceright ; B -69 -202 344 677 ; 
C 126 ; WX 570 ; N asciitilde ; B 19 188 550 346 ; 
C 130 ; WX 333 ; N quotesinglbase ; B 13 -160 217 148 ; 
C 131 ; WX 500 ; N florin ; B 0 -215 500 677 ; 
C 132 ; WX 500 ; N quotedblbase ; B -29 -161 391 150 ; 
C 133 ; WX 1000 ; N ellipsis ; B 85 -13 914 150 ; 
C 134 ; WX 500 ; N dagger ; B 86 -213 509 677 ; 
C 135 ; WX 500 ; N daggerdbl ; B -5 -215 507 677 ; 
C 136 ; WX 333 ; N circumflex ; B 73 511 383 677 ; 
C 137 ; WX 1000 ; N perthousand ; B 25 -27 981 677 ; 
C 138 ; WX 556 ; N Scaron ; B -21 -15 583 876 ; 
C 139 ; WX 333 ; N guilsinglleft ; B 58 -5 305 445 ; 
C 140 ; WX 944 ; N OE ; B 62 -5 958 667 ; 
C 145 ; WX 333 ; N quoteleft ; B 142 367 346 677 ; 
C 146 ; WX 333 ; N quoteright ; B 143 367 347 677 ; 
C 147 ; WX 500 ; N quotedblleft ; B 118 365 538 677 ; 
C 148 ; WX 500 ; N quotedblright ; B 118 365 539 677 ; 
C 149 ; WX 350 ; N bullet ; B 39 190 317 469 ; 
C 150 ; WX 500 ; N endash ; B -7 201 508 260 ; 
C 151 ; WX 1000 ; N emdash ; B -9 201 1009 260 ; 
C 152 ; WX 333 ; N tilde ; B 88 526 397 662 ; 
C 153 ; WX 1000 ; N trademark ; B -1 268 1005 662 ; 
C 154 ; WX 389 ; N scaron ; B -2 -13 403 677 ; 
C 155 ; WX 333 ; N guilsinglright ; B 27 -5 274 445 ; 
C 156 ; WX 722 ; N oe ; B 22 -13 717 452 ; 
C 159 ; WX 611 ; N Ydieresis ; B 92 0 716 851 ; 
C 160 ; WX 250 ; N nbspace ; B 0 0 0 0 ; 
C 161 ; WX 667 ; N exclamdown ; B -56 -199 622 677 ; 
C 162 ; WX 333 ; N cent ; B 132 507 403 677 ; 
C 163 ; WX 611 ; N sterling ; B -27 0 574 662 ; 
C 164 ; WX 500 ; N currency ; B 10 93 491 567 ; 
C 165 ; WX 611 ; N yen ; B -27 0 665 677 ; 
C 166 ; WX 556 ; N brokenbar ; B -21 -15 583 872 ; 
C 167 ; WX 500 ; N section ; B -13 -215 529 677 ; 
C 168 ; WX 333 ; N dieresis ; B 90 527 401 657 ; 
C 169 ; WX 556 ; N copyright ; B -21 -15 583 876 ; 
C 170 ; WX 556 ; N ordfeminine ; B -21 -183 583 677 ; 
C 171 ; WX 611 ; N guillemotleft ; B 79 0 692 876 ; 
C 172 ; WX 611 ; N logicalnot ; B -27 0 678 872 ; 
C 173 ; WX 333 ; N minus ; B 6 168 322 270 ; 
C 174 ; WX 611 ; N registered ; B -27 0 678 876 ; 
C 175 ; WX 611 ; N macron ; B -27 0 678 843 ; 
C 176 ; WX 400 ; N degree ; B 87 337 425 675 ; 
C 177 ; WX 500 ; N plusminus ; B 19 -204 479 452 ; 
C 178 ; WX 333 ; N twosuperior ; B -86 -199 130 9 ; 
C 179 ; WX 278 ; N threesuperior ; B 0 -13 317 677 ; 
C 180 ; WX 333 ; N acute ; B 196 506 404 677 ; 
C 181 ; WX 521 ; N mu ; B 16 -13 523 677 ; 
C 182 ; WX 389 ; N paragraph ; B -2 -13 421 677 ; 
C 183 ; WX 333 ; N periodcentered ; B 108 509 418 677 ; 
C 184 ; WX 333 ; N cedilla ; B 5 -183 227 0 ; 
C 185 ; WX 389 ; N onesuperior ; B -2 -13 403 677 ; 
C 186 ; WX 389 ; N ordmasculine ; B -2 -183 370 452 ; 
C 187 ; WX 531 ; N guillemotright ; B 20 -13 544 677 ; 
C 188 ; WX 389 ; N onequarter ; B -12 -84 426 677 ; 
C 189 ; WX 333 ; N onehalf ; B 140 508 450 677 ; 
C 190 ; WX 389 ; N threequarters ; B -12 -84 418 677 ; 
C 191 ; WX 389 ; N questiondown ; B -12 -84 395 662 ; 
C 192 ; WX 667 ; N Agrave ; B -31 0 639 872 ; 
C 193 ; WX 667 ; N Aacute ; B -56 0 737 872 ; 
C 194 ; WX 667 ; N Acircumflex ; B -56 0 685 875 ; 
C 195 ; WX 667 ; N Atilde ; B -56 0 733 885 ; 
C 196 ; WX 667 ; N Adieresis ; B -56 0 721 851 ; 
C 197 ; WX 611 ; N Aring ; B -27 0 574 872 ; 
C 198 ; WX 667 ; N AE ; B 65 -15 720 872 ; 
C 199 ; WX 667 ; N Ccedilla ; B 65 -183 720 677 ; 
C 200 ; WX 667 ; N Egrave ; B 65 -15 720 876 ; 
C 201 ; WX 667 ; N Eacute ; B -35 0 679 872 ; 
C 202 ; WX 667 ; N Ecircumflex ; B -35 -199 679 662 ; 
C 203 ; WX 667 ; N Edieresis ; B -35 0 679 851 ; 
C 204 ; WX 667 ; N Igrave ; B -35 0 679 876 ; 
C 205 ; WX 389 ; N Iacute ; B -35 0 525 872 ; 
C 206 ; WX 389 ; N Icircumflex ; B -35 0 468 875 ; 
C 207 ; WX 722 ; N Idieresis ; B -36 0 701 876 ; 
C 208 ; WX 722 ; N Eth ; B -32 0 708 662 ; 
C 209 ; WX 722 ; N Ntilde ; B -32 -7 811 872 ; 
C 210 ; WX 722 ; N Ograve ; B -32 -7 811 876 ; 
C 211 ; WX 722 ; N Oacute ; B 53 -15 718 886 ; 
C 212 ; WX 722 ; N Ocircumflex ; B 53 -15 718 863 ; 
C 213 ; WX 722 ; N Otilde ; B 53 -15 750 885 ; 
C 214 ; WX 722 ; N Odieresis ; B 53 -15 718 838 ; 
C 215 ; WX 570 ; N multiply ; B 75 120 498 542 ; 
C 216 ; WX 667 ; N Oslash ; B -31 0 639 876 ; 
C 217 ; WX 722 ; N Ugrave ; B 93 -15 808 877 ; 
C 218 ; WX 722 ; N Uacute ; B 93 -15 808 886 ; 
C 219 ; WX 722 ; N Ucircumflex ; B 93 -15 808 885 ; 
C 220 ; WX 722 ; N Udieresis ; B 93 -15 808 838 ; 
C 221 ; WX 611 ; N Yacute ; B 92 0 716 872 ; 
C 222 ; WX 611 ; N Thorn ; B 79 -256 692 662 ; 
C 223 ; WX 500 ; N germandbls ; B -170 -215 505 677 ; 
C 224 ; WX 389 ; N agrave ; B 17 0 437 677 ; 
C 225 ; WX 500 ; N aacute ; B 19 -13 482 677 ; 
C 226 ; WX 500 ; N acircumflex ; B 19 -13 479 677 ; 
C 227 ; WX 500 ; N atilde ; B 19 -13 479 677 ; 
C 228 ; WX 500 ; N adieresis ; B 19 -13 486 657 ; 
C 229 ; WX 278 ; N aring ; B 16 -13 412 872 ; 
C 230 ; WX 444 ; N ae ; B 28 -13 473 677 ; 
C 231 ; WX 444 ; N ccedilla ; B 28 -183 437 452 ; 
C 232 ; WX 444 ; N egrave ; B 28 -13 508 677 ; 
C 233 ; WX 444 ; N eacute ; B 23 -13 536 677 ; 
C 234 ; WX 444 ; N ecircumflex ; B 23 -199 441 452 ; 
C 235 ; WX 444 ; N edieresis ; B 23 -13 460 657 ; 
C 236 ; WX 444 ; N igrave ; B 23 -13 504 677 ; 
C 237 ; WX 278 ; N iacute ; B 21 -13 361 677 ; 
C 238 ; WX 278 ; N icircumflex ; B 21 -13 339 677 ; 
C 239 ; WX 749 ; N idieresis ; B 20 -13 751 677 ; 
C 240 ; WX 500 ; N eth ; B 20 -13 588 677 ; 
C 241 ; WX 556 ; N ntilde ; B 10 -5 501 677 ; 
C 242 ; WX 556 ; N ograve ; B 10 -5 507 677 ; 
C 243 ; WX 500 ; N oacute ; B 24 -13 500 677 ; 
C 244 ; WX 500 ; N ocircumflex ; B 24 -13 469 677 ; 
C 245 ; WX 500 ; N otilde ; B 24 -13 604 677 ; 
C 246 ; WX 500 ; N odieresis ; B 24 -13 486 657 ; 
C 247 ; WX 549 ; N divide ; B 7 121 541 544 ; 
C 248 ; WX 389 ; N oslash ; B 17 0 420 677 ; 
C 249 ; WX 556 ; N ugrave ; B 32 -13 515 696 ; 
C 250 ; WX 556 ; N uacute ; B 32 -13 515 677 ; 
C 251 ; WX 556 ; N ucircumflex ; B 32 -13 599 677 ; 
C 252 ; WX 556 ; N udieresis ; B 32 -13 515 657 ; 
C 253 ; WX 444 ; N yacute ; B -91 -215 467 677 ; 
C 254 ; WX 278 ; N thorn ; B -4 -256 312 571 ; 
C 255 ; WX 333 ; N ydieresis ; B 241 270 369 398 ; 
C 274 ; WX 333 ; N c274 ; B 241 270 369 398 ; 
EndCharMetrics
StartKernData
StartKernPairs 108
KPX space A -37
KPX space W -18
KPX space Y -18
KPX one one -55
KPX A space -55
KPX A T -55
KPX A V -74
KPX A W -92
KPX A Y -55
KPX A v -74
KPX A w -74
KPX A y -74
KPX A quoteright -74
KPX F space -18
KPX F comma -129
KPX F period -129
KPX F A -92
KPX L space -37
KPX L T -18
KPX L V -37
KPX L W -37
KPX L Y -37
KPX L y -37
KPX L quoteright -55
KPX P space -37
KPX P comma -129
KPX P period -129
KPX P A -74
KPX R V -18
KPX R W -18
KPX R Y -18
KPX R y -18
KPX T comma -92
KPX T hyphen -92
KPX T period -92
KPX T colon -74
KPX T semicolon -74
KPX T A -55
KPX T O -18
KPX T a -92
KPX T c -92
KPX T e -92
KPX T i -37
KPX T o -92
KPX T r -37
KPX T s -92
KPX T u -37
KPX T w -37
KPX T y -37
KPX V space -18
KPX V comma -129
KPX V hyphen -55
KPX V period -129
KPX V colon -74
KPX V semicolon -74
KPX V A -74
KPX V a -111
KPX V e -111
KPX V i -55
KPX V o -111
KPX V r -55
KPX V u -55
KPX V y -74
KPX W space -18
KPX W comma -74
KPX W hyphen -37
KPX W period -74
KPX W colon -55
KPX W semicolon -55
KPX W A -74
KPX W a -74
KPX W e -74
KPX W i -37
KPX W o -74
KPX W r -74
KPX W u -55
KPX W y -55
KPX Y space -37
KPX Y comma -92
KPX Y hyphen -92
KPX Y period -74
KPX Y colon -92
KPX Y semicolon -92
KPX Y A -74
KPX Y a -92
KPX Y e -111
KPX Y i -55
KPX Y o -111
KPX Y p -74
KPX Y q -111
KPX Y u -92
KPX Y v -92
KPX f f -18
KPX f quoteright 55
KPX r comma -55
KPX r period -55
KPX r quoteright 37
KPX v comma -37
KPX v period -37
KPX w comma -37
KPX w period -37
KPX y comma -37
KPX y period -37
KPX quoteleft quoteleft -74
KPX quoteright space -74
KPX quoteright s -74
KPX quoteright t -37
KPX quoteright quoteright -74
EndKernPairs
EndKernData
EndFontMetrics
