StartFontMetrics 2.0
Comment Generated by Fontographer 3.5 Sat Jan 25 00:23:32 1997
FontName TimesNewRomanL2
FullName Times New Roman L2
FamilyName Times New Roman L2
Weight Normal
Notice This font is created by Peter Soos. The font encoding is Latin-2 (ISO-8859.2).
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -109
UnderlineThickness 49
Version 1.000
EncodingScheme Windows
FontBBox -77 -226 1009 886
CapHeight 662
XHeight 447
Descender -214
Ascender 693
StartCharMetrics 223
C 5 ; WX 333 ; N breve ; B 26 526 306 663 ; 
C 6 ; WX 333 ; N dotaccent ; B 113 546 220 652 ; 
C 8 ; WX 333 ; N ring ; B 73 508 260 695 ; 
C 10 ; WX 333 ; N hungarumlaut ; B 38 509 314 678 ; 
C 11 ; WX 333 ; N ogonek ; B 72 -177 296 7 ; 
C 12 ; WX 333 ; N caron ; B 29 514 304 676 ; 
C 14 ; WX 278 ; N dotlessi ; B 29 0 253 460 ; 
C 32 ; WX 250 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 333 ; N exclam ; B 111 -13 221 677 ; 
C 34 ; WX 408 ; N quotedbl ; B 64 392 341 677 ; 
C 35 ; WX 500 ; N numbersign ; B 18 -13 481 677 ; 
C 36 ; WX 500 ; N dollar ; B 52 -76 449 717 ; 
C 37 ; WX 833 ; N percent ; B 35 -27 798 677 ; 
C 38 ; WX 778 ; N ampersand ; B 36 -15 747 677 ; 
C 39 ; WX 180 ; N quotesingle ; B 39 392 137 677 ; 
C 40 ; WX 333 ; N parenleft ; B 41 -213 310 694 ; 
C 41 ; WX 333 ; N parenright ; B 22 -213 291 694 ; 
C 42 ; WX 500 ; N asterisk ; B 70 289 429 694 ; 
C 43 ; WX 564 ; N plus ; B 18 68 544 595 ; 
C 44 ; WX 250 ; N comma ; B 53 -166 199 97 ; 
C 45 ; WX 333 ; N hyphen ; B 40 187 292 261 ; 
C 46 ; WX 250 ; N period ; B 70 -13 179 94 ; 
C 47 ; WX 278 ; N slash ; B 1 -13 280 694 ; 
C 48 ; WX 500 ; N zero ; B 36 -11 464 675 ; 
C 49 ; WX 500 ; N one ; B 117 0 377 675 ; 
C 50 ; WX 500 ; N two ; B 21 0 458 675 ; 
C 51 ; WX 500 ; N three ; B 40 -11 416 675 ; 
C 52 ; WX 500 ; N four ; B 15 0 465 675 ; 
C 53 ; WX 500 ; N five ; B 47 -11 434 662 ; 
C 54 ; WX 500 ; N six ; B 42 -11 461 675 ; 
C 55 ; WX 500 ; N seven ; B 37 -13 455 662 ; 
C 56 ; WX 500 ; N eight ; B 60 -11 442 675 ; 
C 57 ; WX 500 ; N nine ; B 39 -13 457 675 ; 
C 58 ; WX 278 ; N colon ; B 85 -13 195 460 ; 
C 59 ; WX 278 ; N semicolon ; B 69 -166 214 461 ; 
C 60 ; WX 564 ; N less ; B 19 91 544 572 ; 
C 61 ; WX 564 ; N equal ; B 18 231 544 431 ; 
C 62 ; WX 564 ; N greater ; B 18 91 543 572 ; 
C 63 ; WX 444 ; N question ; B 44 -13 403 677 ; 
C 64 ; WX 921 ; N at ; B 47 -215 896 694 ; 
C 65 ; WX 722 ; N A ; B 7 0 710 677 ; 
C 66 ; WX 667 ; N B ; B 16 0 612 662 ; 
C 67 ; WX 667 ; N C ; B 36 -15 632 677 ; 
C 68 ; WX 722 ; N D ; B 17 0 684 662 ; 
C 69 ; WX 611 ; N E ; B 20 0 587 662 ; 
C 70 ; WX 556 ; N F ; B 16 0 515 662 ; 
C 71 ; WX 722 ; N G ; B 35 -15 708 677 ; 
C 72 ; WX 722 ; N H ; B 17 0 701 662 ; 
C 73 ; WX 333 ; N I ; B 24 0 308 662 ; 
C 74 ; WX 389 ; N J ; B 20 -15 383 662 ; 
C 75 ; WX 722 ; N K ; B 16 0 730 662 ; 
C 76 ; WX 611 ; N L ; B 20 0 589 662 ; 
C 77 ; WX 889 ; N M ; B 16 0 868 662 ; 
C 78 ; WX 722 ; N N ; B -13 -10 708 662 ; 
C 79 ; WX 722 ; N O ; B 35 -15 683 677 ; 
C 80 ; WX 556 ; N P ; B 16 0 520 662 ; 
C 81 ; WX 722 ; N Q ; B 35 -195 684 677 ; 
C 82 ; WX 667 ; N R ; B 17 0 675 662 ; 
C 83 ; WX 556 ; N S ; B 62 -15 502 677 ; 
C 84 ; WX 611 ; N T ; B 30 0 585 662 ; 
C 85 ; WX 722 ; N U ; B 5 -15 711 662 ; 
C 86 ; WX 722 ; N V ; B 8 -15 709 662 ; 
C 87 ; WX 944 ; N W ; B 13 -15 936 662 ; 
C 88 ; WX 722 ; N X ; B 7 0 710 662 ; 
C 89 ; WX 722 ; N Y ; B 9 0 707 662 ; 
C 90 ; WX 611 ; N Z ; B 12 0 583 662 ; 
C 91 ; WX 333 ; N bracketleft ; B 82 -198 296 677 ; 
C 92 ; WX 278 ; N backslash ; B 1 -13 279 694 ; 
C 93 ; WX 333 ; N bracketright ; B 36 -198 251 677 ; 
C 94 ; WX 469 ; N asciicircum ; B 18 325 450 675 ; 
C 95 ; WX 500 ; N underscore ; B -8 -215 508 -174 ; 
C 96 ; WX 333 ; N grave ; B 57 510 218 678 ; 
C 97 ; WX 444 ; N a ; B 35 -9 441 460 ; 
C 98 ; WX 500 ; N b ; B -2 -13 465 694 ; 
C 99 ; WX 444 ; N c ; B 34 -13 411 460 ; 
C 100 ; WX 500 ; N d ; B 33 -13 502 694 ; 
C 101 ; WX 444 ; N e ; B 37 -13 415 460 ; 
C 102 ; WX 333 ; N f ; B 38 0 434 693 ; 
C 103 ; WX 500 ; N g ; B 29 -215 481 460 ; 
C 104 ; WX 500 ; N h ; B 6 0 493 694 ; 
C 105 ; WX 278 ; N i ; B 29 0 253 694 ; 
C 106 ; WX 278 ; N j ; B -76 -215 194 694 ; 
C 107 ; WX 500 ; N k ; B 8 0 505 694 ; 
C 108 ; WX 278 ; N l ; B 29 0 257 694 ; 
C 109 ; WX 778 ; N m ; B 8 0 773 460 ; 
C 110 ; WX 500 ; N n ; B 5 0 495 460 ; 
C 111 ; WX 500 ; N o ; B 33 -13 465 460 ; 
C 112 ; WX 500 ; N p ; B -3 -213 465 460 ; 
C 113 ; WX 500 ; N q ; B 33 -213 500 460 ; 
C 114 ; WX 333 ; N r ; B 6 0 339 460 ; 
C 115 ; WX 389 ; N s ; B 48 -13 354 460 ; 
C 116 ; WX 278 ; N t ; B 9 -7 279 594 ; 
C 117 ; WX 500 ; N u ; B 0 -13 498 447 ; 
C 118 ; WX 500 ; N v ; B 8 -13 490 447 ; 
C 119 ; WX 722 ; N w ; B 6 -13 712 447 ; 
C 120 ; WX 500 ; N x ; B 13 0 487 447 ; 
C 121 ; WX 500 ; N y ; B 5 -215 494 447 ; 
C 122 ; WX 444 ; N z ; B 20 0 427 447 ; 
C 123 ; WX 480 ; N braceleft ; B 138 -215 410 694 ; 
C 124 ; WX 200 ; N bar ; B 78 -215 119 694 ; 
C 125 ; WX 480 ; N braceright ; B 86 -215 358 694 ; 
C 126 ; WX 541 ; N asciitilde ; B 21 194 542 331 ; 
C 130 ; WX 333 ; N quotesinglbase ; B 99 -166 244 97 ; 
C 131 ; WX 500 ; N florin ; B 0 -210 487 677 ; 
C 132 ; WX 444 ; N quotedblbase ; B 32 -154 415 97 ; 
C 133 ; WX 1000 ; N ellipsis ; B 112 -13 887 94 ; 
C 134 ; WX 500 ; N dagger ; B 49 -205 450 685 ; 
C 135 ; WX 500 ; N daggerdbl ; B 67 -215 432 694 ; 
C 136 ; WX 333 ; N circumflex ; B 29 514 304 676 ; 
C 137 ; WX 1000 ; N perthousand ; B 31 -26 967 677 ; 
C 138 ; WX 556 ; N Scaron ; B 62 -15 502 875 ; 
C 139 ; WX 333 ; N guilsinglleft ; B 58 -3 274 456 ; 
C 140 ; WX 889 ; N OE ; B 36 -7 860 667 ; 
C 145 ; WX 333 ; N quoteleft ; B 90 424 239 677 ; 
C 146 ; WX 333 ; N quoteright ; B 94 424 243 677 ; 
C 147 ; WX 444 ; N quotedblleft ; B 32 425 415 677 ; 
C 148 ; WX 444 ; N quotedblright ; B 32 522 415 774 ; 
C 149 ; WX 350 ; N bullet ; B 54 208 299 453 ; 
C 150 ; WX 500 ; N endash ; B -8 221 508 256 ; 
C 151 ; WX 1000 ; N emdash ; B -9 221 1008 257 ; 
C 152 ; WX 333 ; N tilde ; B 10 533 322 662 ; 
C 153 ; WX 980 ; N trademark ; B 14 268 963 662 ; 
C 154 ; WX 389 ; N scaron ; B 48 -13 354 676 ; 
C 155 ; WX 333 ; N guilsinglright ; B 56 -3 276 456 ; 
C 156 ; WX 722 ; N oe ; B 32 -13 688 460 ; 
C 159 ; WX 722 ; N Ydieresis ; B 9 0 707 833 ; 
C 160 ; WX 250 ; N nbspace ; B 0 0 0 0 ; 
C 161 ; WX 722 ; N exclamdown ; B 7 -177 725 677 ; 
C 162 ; WX 333 ; N cent ; B 26 526 306 663 ; 
C 163 ; WX 611 ; N sterling ; B 10 0 585 662 ; 
C 164 ; WX 500 ; N currency ; B 13 96 485 566 ; 
C 165 ; WX 611 ; N yen ; B 20 0 589 677 ; 
C 166 ; WX 556 ; N brokenbar ; B 62 -15 502 877 ; 
C 167 ; WX 500 ; N section ; B 76 -195 423 675 ; 
C 168 ; WX 333 ; N dieresis ; B 27 546 305 652 ; 
C 169 ; WX 556 ; N copyright ; B 61 -15 501 875 ; 
C 170 ; WX 556 ; N ordfeminine ; B 62 -190 502 677 ; 
C 171 ; WX 611 ; N guillemotleft ; B 30 0 585 875 ; 
C 172 ; WX 611 ; N logicalnot ; B 12 0 583 877 ; 
C 173 ; WX 333 ; N minus ; B 40 187 292 261 ; 
C 174 ; WX 611 ; N registered ; B 12 0 583 875 ; 
C 175 ; WX 611 ; N macron ; B 12 0 583 834 ; 
C 176 ; WX 400 ; N degree ; B 47 376 348 676 ; 
C 177 ; WX 444 ; N plusminus ; B 35 -177 504 460 ; 
C 178 ; WX 333 ; N twosuperior ; B 72 -177 296 7 ; 
C 179 ; WX 278 ; N threesuperior ; B 14 0 269 694 ; 
C 180 ; WX 333 ; N acute ; B 115 510 275 678 ; 
C 181 ; WX 406 ; N mu ; B 29 0 397 694 ; 
C 182 ; WX 389 ; N paragraph ; B 48 -13 354 678 ; 
C 183 ; WX 333 ; N periodcentered ; B 29 514 304 676 ; 
C 184 ; WX 333 ; N cedilla ; B 91 -190 242 7 ; 
C 185 ; WX 389 ; N onesuperior ; B 48 -13 354 676 ; 
C 186 ; WX 389 ; N ordmasculine ; B 48 -190 354 460 ; 
C 187 ; WX 427 ; N guillemotright ; B 9 -7 418 694 ; 
C 188 ; WX 444 ; N onequarter ; B 20 0 427 678 ; 
C 189 ; WX 333 ; N onehalf ; B 38 509 314 678 ; 
C 190 ; WX 444 ; N threequarters ; B 20 0 427 676 ; 
C 191 ; WX 444 ; N questiondown ; B 20 0 427 652 ; 
C 192 ; WX 667 ; N Agrave ; B 17 0 675 877 ; 
C 193 ; WX 722 ; N Aacute ; B 7 0 710 877 ; 
C 194 ; WX 722 ; N Acircumflex ; B 7 0 710 875 ; 
C 195 ; WX 722 ; N Atilde ; B 12 0 715 858 ; 
C 196 ; WX 722 ; N Adieresis ; B 7 0 710 833 ; 
C 197 ; WX 611 ; N Aring ; B 20 0 589 877 ; 
C 198 ; WX 667 ; N AE ; B 36 -15 632 877 ; 
C 199 ; WX 667 ; N Ccedilla ; B 36 -190 632 677 ; 
C 200 ; WX 667 ; N Egrave ; B 36 -15 632 875 ; 
C 201 ; WX 611 ; N Eacute ; B 20 0 587 877 ; 
C 202 ; WX 611 ; N Ecircumflex ; B 20 -177 587 662 ; 
C 203 ; WX 611 ; N Edieresis ; B 20 0 587 833 ; 
C 204 ; WX 611 ; N Igrave ; B 20 0 587 875 ; 
C 205 ; WX 333 ; N Iacute ; B 24 0 308 877 ; 
C 206 ; WX 333 ; N Icircumflex ; B 24 0 308 875 ; 
C 207 ; WX 722 ; N Idieresis ; B 17 0 684 875 ; 
C 208 ; WX 722 ; N Eth ; B 17 0 683 662 ; 
C 209 ; WX 722 ; N Ntilde ; B -13 -10 708 877 ; 
C 210 ; WX 722 ; N Ograve ; B -13 -10 708 875 ; 
C 211 ; WX 722 ; N Oacute ; B 35 -15 683 877 ; 
C 212 ; WX 722 ; N Ocircumflex ; B 35 -15 683 875 ; 
C 213 ; WX 722 ; N Otilde ; B 35 -15 683 877 ; 
C 214 ; WX 722 ; N Odieresis ; B 35 -15 683 833 ; 
C 215 ; WX 564 ; N multiply ; B 80 131 481 532 ; 
C 216 ; WX 667 ; N Oslash ; B 17 0 675 875 ; 
C 217 ; WX 722 ; N Ugrave ; B 5 -15 711 885 ; 
C 218 ; WX 722 ; N Uacute ; B 5 -15 711 877 ; 
C 219 ; WX 722 ; N Ucircumflex ; B 5 -15 711 877 ; 
C 220 ; WX 722 ; N Udieresis ; B 5 -15 711 833 ; 
C 221 ; WX 722 ; N Yacute ; B 9 0 707 877 ; 
C 222 ; WX 611 ; N Thorn ; B 30 -225 585 662 ; 
C 223 ; WX 500 ; N germandbls ; B 17 -6 467 694 ; 
C 224 ; WX 333 ; N agrave ; B 6 0 339 678 ; 
C 225 ; WX 444 ; N aacute ; B 35 -9 441 678 ; 
C 226 ; WX 444 ; N acircumflex ; B 35 -9 441 676 ; 
C 227 ; WX 444 ; N atilde ; B 34 -9 440 663 ; 
C 228 ; WX 444 ; N adieresis ; B 35 -9 441 652 ; 
C 229 ; WX 278 ; N aring ; B 29 0 257 877 ; 
C 230 ; WX 444 ; N ae ; B 34 -13 411 678 ; 
C 231 ; WX 444 ; N ccedilla ; B 34 -190 411 460 ; 
C 232 ; WX 444 ; N egrave ; B 34 -13 411 676 ; 
C 233 ; WX 444 ; N eacute ; B 37 -13 415 678 ; 
C 234 ; WX 444 ; N ecircumflex ; B 37 -177 462 460 ; 
C 235 ; WX 444 ; N edieresis ; B 37 -13 415 652 ; 
C 236 ; WX 444 ; N igrave ; B 37 -13 415 676 ; 
C 237 ; WX 278 ; N iacute ; B 29 0 253 678 ; 
C 238 ; WX 278 ; N icircumflex ; B 6 0 281 676 ; 
C 239 ; WX 646 ; N idieresis ; B 33 -13 637 694 ; 
C 240 ; WX 500 ; N eth ; B 18 -13 487 694 ; 
C 241 ; WX 500 ; N ntilde ; B 5 0 495 678 ; 
C 242 ; WX 500 ; N ograve ; B 5 0 495 676 ; 
C 243 ; WX 500 ; N oacute ; B 33 -13 465 678 ; 
C 244 ; WX 500 ; N ocircumflex ; B 33 -13 465 676 ; 
C 245 ; WX 500 ; N otilde ; B 33 -13 465 678 ; 
C 246 ; WX 500 ; N odieresis ; B 33 -13 465 652 ; 
C 247 ; WX 549 ; N divide ; B 11 136 537 524 ; 
C 248 ; WX 333 ; N oslash ; B 6 0 339 676 ; 
C 249 ; WX 500 ; N ugrave ; B 0 -13 498 695 ; 
C 250 ; WX 500 ; N uacute ; B 0 -13 498 678 ; 
C 251 ; WX 500 ; N ucircumflex ; B 0 -13 498 678 ; 
C 252 ; WX 500 ; N udieresis ; B 0 -13 498 652 ; 
C 253 ; WX 500 ; N yacute ; B 5 -215 494 678 ; 
C 254 ; WX 278 ; N thorn ; B 9 -225 279 594 ; 
C 255 ; WX 333 ; N ydieresis ; B 241 291 344 394 ; 
C 274 ; WX 333 ; N c274 ; B 241 291 344 394 ; 
EndCharMetrics
StartKernData
StartKernPairs 113
KPX space A -55
KPX space T -18
KPX space V -18
KPX space W -18
KPX space Y -37
KPX one one -37
KPX A space -55
KPX A T -111
KPX A V -129
KPX A W -80
KPX A Y -92
KPX A v -74
KPX A w -92
KPX A y -92
KPX A quoteright -111
KPX F comma -80
KPX F period -80
KPX F A -74
KPX L space -37
KPX L T -92
KPX L V -92
KPX L W -74
KPX L Y -100
KPX L y -55
KPX L quoteright -92
KPX P space -37
KPX P comma -111
KPX P period -111
KPX P A -92
KPX R T -60
KPX R V -80
KPX R W -55
KPX R Y -55
KPX R y -40
KPX T space -18
KPX T comma -74
KPX T hyphen -92
KPX T period -74
KPX T colon -50
KPX T semicolon -55
KPX T A -80
KPX T O -18
KPX T a -70
KPX T c -70
KPX T e -70
KPX T i -35
KPX T o -70
KPX T r -35
KPX T s -70
KPX T u -35
KPX T w -70
KPX T y -70
KPX V space -18
KPX V comma -129
KPX V hyphen -92
KPX V period -129
KPX V colon -74
KPX V semicolon -74
KPX V A -129
KPX V a -111
KPX V e -111
KPX V i -60
KPX V o -129
KPX V r -60
KPX V u -60
KPX V y -111
KPX W space -18
KPX W comma -92
KPX W hyphen -55
KPX W period -92
KPX W colon -37
KPX W semicolon -37
KPX W A -111
KPX W a -80
KPX W e -80
KPX W i -40
KPX W o -80
KPX W r -40
KPX W u -40
KPX W y -60
KPX Y space -37
KPX Y comma -129
KPX Y hyphen -111
KPX Y period -129
KPX Y colon -92
KPX Y semicolon -92
KPX Y A -111
KPX Y a -100
KPX Y e -100
KPX Y i -55
KPX Y o -100
KPX Y p -92
KPX Y q -111
KPX Y u -111
KPX Y v -100
KPX f f -18
KPX f quoteright 55
KPX r comma -40
KPX r hyphen -20
KPX r period -55
KPX r g -18
KPX r quoteright 37
KPX v comma -65
KPX v period -65
KPX w comma -65
KPX w period -65
KPX y comma -65
KPX y period -65
KPX quoteleft quoteleft -74
KPX quoteright space -74
KPX quoteright s -55
KPX quoteright t -18
KPX quoteright quoteright -74
EndKernPairs
EndKernData
EndFontMetrics
