StartFontMetrics 2.0
Comment Generated by Fontographer 3.5 Sat Jan 25 00:23:03 1997
FontName TimesNewRomanL2-Bold
FullName Times New Roman L2 Bold
FamilyName Times New Roman L2
Weight Bold
Notice This font is created by Peter Soos. The font encoding is Latin-2 (ISO-8859.2).
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -109
UnderlineThickness 95
Version 1.000
EncodingScheme Windows
FontBBox -28 -241 1009 907
CapHeight 662
XHeight 457
Descender -214
Ascender 662
StartCharMetrics 223
C 5 ; WX 333 ; N breve ; B 19 520 314 677 ; 
C 6 ; WX 333 ; N dotaccent ; B 95 524 238 667 ; 
C 8 ; WX 333 ; N ring ; B 64 497 269 701 ; 
C 10 ; WX 333 ; N hungarumlaut ; B 54 516 368 684 ; 
C 11 ; WX 333 ; N ogonek ; B 49 -225 283 8 ; 
C 12 ; WX 333 ; N caron ; B 10 510 323 696 ; 
C 14 ; WX 278 ; N dotlessi ; B 20 0 267 456 ; 
C 32 ; WX 250 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 333 ; N exclam ; B 85 -13 248 677 ; 
C 34 ; WX 555 ; N quotedbl ; B 85 352 465 677 ; 
C 35 ; WX 500 ; N numbersign ; B 19 -13 479 675 ; 
C 36 ; WX 500 ; N dollar ; B 38 -67 468 680 ; 
C 37 ; WX 1000 ; N percent ; B 69 -27 930 677 ; 
C 38 ; WX 833 ; N ampersand ; B 40 -15 789 677 ; 
C 39 ; WX 278 ; N quotesingle ; B 68 352 212 677 ; 
C 40 ; WX 333 ; N parenleft ; B 40 -200 321 677 ; 
C 41 ; WX 333 ; N parenright ; B 12 -200 293 677 ; 
C 42 ; WX 500 ; N asterisk ; B 55 299 444 677 ; 
C 43 ; WX 570 ; N plus ; B 19 66 553 597 ; 
C 44 ; WX 250 ; N comma ; B 32 -175 217 149 ; 
C 45 ; WX 333 ; N hyphen ; B 24 179 309 280 ; 
C 46 ; WX 250 ; N period ; B 43 -12 206 150 ; 
C 47 ; WX 278 ; N slash ; B 0 -15 280 677 ; 
C 48 ; WX 500 ; N zero ; B 36 -13 463 675 ; 
C 49 ; WX 500 ; N one ; B 65 0 423 675 ; 
C 50 ; WX 500 ; N two ; B 24 0 451 675 ; 
C 51 ; WX 500 ; N three ; B 16 -14 442 675 ; 
C 52 ; WX 500 ; N four ; B 24 0 459 675 ; 
C 53 ; WX 500 ; N five ; B 33 -13 462 662 ; 
C 54 ; WX 500 ; N six ; B 37 -13 469 675 ; 
C 55 ; WX 500 ; N seven ; B 33 -13 476 662 ; 
C 56 ; WX 500 ; N eight ; B 35 -13 464 673 ; 
C 57 ; WX 500 ; N nine ; B 30 -13 464 675 ; 
C 58 ; WX 333 ; N colon ; B 85 -12 248 469 ; 
C 59 ; WX 333 ; N semicolon ; B 74 -175 259 469 ; 
C 60 ; WX 570 ; N less ; B 20 90 553 567 ; 
C 61 ; WX 570 ; N equal ; B 19 218 553 441 ; 
C 62 ; WX 570 ; N greater ; B 20 90 553 567 ; 
C 63 ; WX 500 ; N question ; B 61 -13 443 677 ; 
C 64 ; WX 930 ; N at ; B 44 -215 908 677 ; 
C 65 ; WX 722 ; N A ; B 7 0 710 675 ; 
C 66 ; WX 667 ; N B ; B 20 0 631 662 ; 
C 67 ; WX 722 ; N C ; B 39 -15 667 677 ; 
C 68 ; WX 722 ; N D ; B 13 0 680 662 ; 
C 69 ; WX 667 ; N E ; B 20 0 622 662 ; 
C 70 ; WX 611 ; N F ; B 22 0 581 662 ; 
C 71 ; WX 778 ; N G ; B 40 -15 767 677 ; 
C 72 ; WX 778 ; N H ; B 20 0 759 662 ; 
C 73 ; WX 389 ; N I ; B 20 0 366 662 ; 
C 74 ; WX 500 ; N J ; B 10 -15 494 662 ; 
C 75 ; WX 778 ; N K ; B 22 0 789 662 ; 
C 76 ; WX 667 ; N L ; B 18 0 631 662 ; 
C 77 ; WX 944 ; N M ; B 20 0 925 662 ; 
C 78 ; WX 722 ; N N ; B 14 -15 698 662 ; 
C 79 ; WX 778 ; N O ; B 39 -15 742 671 ; 
C 80 ; WX 611 ; N P ; B 25 0 580 662 ; 
C 81 ; WX 778 ; N Q ; B 39 -180 742 677 ; 
C 82 ; WX 722 ; N R ; B 18 0 730 662 ; 
C 83 ; WX 556 ; N S ; B 51 -15 516 677 ; 
C 84 ; WX 667 ; N T ; B 36 0 630 662 ; 
C 85 ; WX 722 ; N U ; B 23 -15 705 662 ; 
C 86 ; WX 722 ; N V ; B 7 -15 711 662 ; 
C 87 ; WX 1000 ; N W ; B 8 -15 991 662 ; 
C 88 ; WX 722 ; N X ; B 6 0 715 662 ; 
C 89 ; WX 722 ; N Y ; B 8 0 710 662 ; 
C 90 ; WX 667 ; N Z ; B 16 0 649 662 ; 
C 91 ; WX 333 ; N bracketleft ; B 104 -182 300 662 ; 
C 92 ; WX 278 ; N backslash ; B 0 -15 280 677 ; 
C 93 ; WX 333 ; N bracketright ; B 32 -182 229 662 ; 
C 94 ; WX 581 ; N asciicircum ; B 71 325 509 675 ; 
C 95 ; WX 500 ; N underscore ; B -9 -215 509 -151 ; 
C 96 ; WX 333 ; N grave ; B 18 515 222 684 ; 
C 97 ; WX 500 ; N a ; B 44 -6 483 470 ; 
C 98 ; WX 556 ; N b ; B 20 -13 513 662 ; 
C 99 ; WX 444 ; N c ; B 38 -13 421 470 ; 
C 100 ; WX 556 ; N d ; B 38 -13 533 662 ; 
C 101 ; WX 444 ; N e ; B 38 -13 420 470 ; 
C 102 ; WX 333 ; N f ; B 32 0 407 677 ; 
C 103 ; WX 500 ; N g ; B 37 -215 481 470 ; 
C 104 ; WX 556 ; N h ; B 34 0 527 662 ; 
C 105 ; WX 278 ; N i ; B 20 0 267 677 ; 
C 106 ; WX 333 ; N j ; B -27 -215 248 677 ; 
C 107 ; WX 556 ; N k ; B 33 0 565 662 ; 
C 108 ; WX 278 ; N l ; B 20 0 267 662 ; 
C 109 ; WX 833 ; N m ; B 37 0 807 470 ; 
C 110 ; WX 556 ; N n ; B 34 0 526 470 ; 
C 111 ; WX 500 ; N o ; B 36 -13 464 470 ; 
C 112 ; WX 556 ; N p ; B 19 -213 512 470 ; 
C 113 ; WX 556 ; N q ; B 38 -213 536 470 ; 
C 114 ; WX 444 ; N r ; B 36 0 428 470 ; 
C 115 ; WX 389 ; N s ; B 39 -13 353 470 ; 
C 116 ; WX 333 ; N t ; B 18 -6 323 623 ; 
C 117 ; WX 556 ; N u ; B 30 -13 523 456 ; 
C 118 ; WX 500 ; N v ; B 9 -13 491 456 ; 
C 119 ; WX 722 ; N w ; B 8 -13 711 456 ; 
C 120 ; WX 500 ; N x ; B 22 0 483 456 ; 
C 121 ; WX 500 ; N y ; B 8 -215 490 456 ; 
C 122 ; WX 444 ; N z ; B 10 0 427 456 ; 
C 123 ; WX 394 ; N braceleft ; B 80 -202 351 677 ; 
C 124 ; WX 220 ; N bar ; B 77 -215 141 677 ; 
C 125 ; WX 394 ; N braceright ; B 44 -202 315 677 ; 
C 126 ; WX 520 ; N asciitilde ; B 19 188 550 346 ; 
C 130 ; WX 333 ; N quotesinglbase ; B 74 -175 259 149 ; 
C 131 ; WX 500 ; N florin ; B 0 -215 500 677 ; 
C 132 ; WX 500 ; N quotedblbase ; B 40 -175 460 150 ; 
C 133 ; WX 1000 ; N ellipsis ; B 85 -13 914 150 ; 
C 134 ; WX 500 ; N dagger ; B 48 -195 451 662 ; 
C 135 ; WX 500 ; N daggerdbl ; B 53 -198 445 662 ; 
C 136 ; WX 333 ; N circumflex ; B 10 510 323 696 ; 
C 137 ; WX 1000 ; N perthousand ; B 28 -27 970 677 ; 
C 138 ; WX 556 ; N Scaron ; B 51 -15 516 891 ; 
C 139 ; WX 333 ; N guilsinglleft ; B 45 3 287 452 ; 
C 140 ; WX 1000 ; N OE ; B 36 -8 952 671 ; 
C 145 ; WX 333 ; N quoteleft ; B 74 352 259 677 ; 
C 146 ; WX 333 ; N quoteright ; B 74 352 259 677 ; 
C 147 ; WX 500 ; N quotedblleft ; B 39 351 459 677 ; 
C 148 ; WX 500 ; N quotedblright ; B 40 351 460 677 ; 
C 149 ; WX 350 ; N bullet ; B 37 190 316 469 ; 
C 150 ; WX 500 ; N endash ; B -8 201 507 260 ; 
C 151 ; WX 1000 ; N emdash ; B -9 201 1009 260 ; 
C 152 ; WX 333 ; N tilde ; B 11 532 325 668 ; 
C 153 ; WX 1000 ; N trademark ; B -1 268 1005 662 ; 
C 154 ; WX 389 ; N scaron ; B 33 -13 353 696 ; 
C 155 ; WX 333 ; N guilsinglright ; B 46 3 288 452 ; 
C 156 ; WX 722 ; N oe ; B 34 -13 694 470 ; 
C 159 ; WX 722 ; N Ydieresis ; B 8 0 710 857 ; 
C 160 ; WX 250 ; N nbspace ; B 0 0 0 0 ; 
C 161 ; WX 722 ; N exclamdown ; B 7 -225 710 675 ; 
C 162 ; WX 333 ; N cent ; B 19 520 314 677 ; 
C 163 ; WX 667 ; N sterling ; B 20 0 630 662 ; 
C 164 ; WX 500 ; N currency ; B 10 93 491 567 ; 
C 165 ; WX 667 ; N yen ; B 18 0 631 677 ; 
C 166 ; WX 556 ; N brokenbar ; B 51 -15 516 888 ; 
C 167 ; WX 500 ; N section ; B 44 -215 455 677 ; 
C 168 ; WX 333 ; N dieresis ; B 10 538 323 667 ; 
C 169 ; WX 556 ; N copyright ; B 51 -15 516 891 ; 
C 170 ; WX 556 ; N ordfeminine ; B 51 -187 516 677 ; 
C 171 ; WX 667 ; N guillemotleft ; B 36 0 630 891 ; 
C 172 ; WX 667 ; N logicalnot ; B 16 0 649 888 ; 
C 173 ; WX 333 ; N minus ; B 24 179 309 280 ; 
C 174 ; WX 667 ; N registered ; B 16 0 649 891 ; 
C 175 ; WX 667 ; N macron ; B 16 0 649 856 ; 
C 176 ; WX 400 ; N degree ; B 28 337 366 675 ; 
C 177 ; WX 500 ; N plusminus ; B 44 -225 499 470 ; 
C 178 ; WX 333 ; N twosuperior ; B 49 -225 283 8 ; 
C 179 ; WX 278 ; N threesuperior ; B 18 0 264 662 ; 
C 180 ; WX 333 ; N acute ; B 111 515 314 684 ; 
C 181 ; WX 469 ; N mu ; B 20 0 455 677 ; 
C 182 ; WX 389 ; N paragraph ; B 39 -13 353 684 ; 
C 183 ; WX 333 ; N periodcentered ; B 10 510 323 696 ; 
C 184 ; WX 333 ; N cedilla ; B 70 -187 236 5 ; 
C 185 ; WX 389 ; N onesuperior ; B 33 -13 353 696 ; 
C 186 ; WX 389 ; N ordmasculine ; B 39 -187 353 470 ; 
C 187 ; WX 521 ; N guillemotright ; B 18 -6 508 677 ; 
C 188 ; WX 444 ; N onequarter ; B 10 0 427 684 ; 
C 189 ; WX 333 ; N onehalf ; B 54 516 368 684 ; 
C 190 ; WX 444 ; N threequarters ; B 10 0 427 696 ; 
C 191 ; WX 444 ; N questiondown ; B 10 0 427 667 ; 
C 192 ; WX 722 ; N Agrave ; B 18 0 730 888 ; 
C 193 ; WX 722 ; N Aacute ; B 7 0 710 888 ; 
C 194 ; WX 722 ; N Acircumflex ; B 7 0 710 888 ; 
C 195 ; WX 722 ; N Atilde ; B 7 0 710 875 ; 
C 196 ; WX 722 ; N Adieresis ; B 7 0 710 857 ; 
C 197 ; WX 667 ; N Aring ; B 18 0 631 888 ; 
C 198 ; WX 722 ; N AE ; B 39 -15 667 888 ; 
C 199 ; WX 722 ; N Ccedilla ; B 39 -187 667 677 ; 
C 200 ; WX 722 ; N Egrave ; B 39 -15 667 891 ; 
C 201 ; WX 667 ; N Eacute ; B 20 0 622 888 ; 
C 202 ; WX 667 ; N Ecircumflex ; B 20 -225 622 662 ; 
C 203 ; WX 667 ; N Edieresis ; B 20 0 622 857 ; 
C 204 ; WX 667 ; N Igrave ; B 20 0 622 891 ; 
C 205 ; WX 389 ; N Iacute ; B 20 0 366 888 ; 
C 206 ; WX 389 ; N Icircumflex ; B 20 0 366 888 ; 
C 207 ; WX 722 ; N Idieresis ; B 13 0 680 891 ; 
C 208 ; WX 722 ; N Eth ; B 17 0 684 662 ; 
C 209 ; WX 722 ; N Ntilde ; B 14 -15 698 888 ; 
C 210 ; WX 722 ; N Ograve ; B 14 -15 698 891 ; 
C 211 ; WX 778 ; N Oacute ; B 39 -15 742 888 ; 
C 212 ; WX 778 ; N Ocircumflex ; B 39 -15 742 888 ; 
C 213 ; WX 778 ; N Otilde ; B 39 -15 742 887 ; 
C 214 ; WX 778 ; N Odieresis ; B 39 -15 742 857 ; 
C 215 ; WX 570 ; N multiply ; B 75 120 498 542 ; 
C 216 ; WX 722 ; N Oslash ; B 18 0 730 891 ; 
C 217 ; WX 722 ; N Ugrave ; B 23 -15 705 907 ; 
C 218 ; WX 722 ; N Uacute ; B 23 -15 705 888 ; 
C 219 ; WX 722 ; N Ucircumflex ; B 23 -15 705 887 ; 
C 220 ; WX 722 ; N Udieresis ; B 23 -15 705 857 ; 
C 221 ; WX 722 ; N Yacute ; B 8 0 710 888 ; 
C 222 ; WX 667 ; N Thorn ; B 36 -241 630 662 ; 
C 223 ; WX 556 ; N germandbls ; B 28 -4 506 677 ; 
C 224 ; WX 444 ; N agrave ; B 36 0 428 684 ; 
C 225 ; WX 500 ; N aacute ; B 44 -6 483 684 ; 
C 226 ; WX 500 ; N acircumflex ; B 44 -6 483 696 ; 
C 227 ; WX 500 ; N atilde ; B 44 -6 483 677 ; 
C 228 ; WX 500 ; N adieresis ; B 44 -6 483 668 ; 
C 229 ; WX 278 ; N aring ; B 20 0 279 888 ; 
C 230 ; WX 444 ; N ae ; B 38 -13 421 684 ; 
C 231 ; WX 444 ; N ccedilla ; B 38 -187 421 470 ; 
C 232 ; WX 444 ; N egrave ; B 38 -13 421 696 ; 
C 233 ; WX 444 ; N eacute ; B 38 -13 420 684 ; 
C 234 ; WX 444 ; N ecircumflex ; B 38 -225 420 470 ; 
C 235 ; WX 444 ; N edieresis ; B 38 -13 420 668 ; 
C 236 ; WX 444 ; N igrave ; B 38 -13 420 696 ; 
C 237 ; WX 278 ; N iacute ; B 20 0 289 684 ; 
C 238 ; WX 278 ; N icircumflex ; B -17 0 296 696 ; 
C 239 ; WX 733 ; N idieresis ; B 40 -13 722 677 ; 
C 240 ; WX 556 ; N eth ; B 38 -13 533 662 ; 
C 241 ; WX 556 ; N ntilde ; B 34 0 526 684 ; 
C 242 ; WX 556 ; N ograve ; B 34 0 526 696 ; 
C 243 ; WX 500 ; N oacute ; B 36 -13 464 684 ; 
C 244 ; WX 500 ; N ocircumflex ; B 36 -13 464 696 ; 
C 245 ; WX 500 ; N otilde ; B 36 -13 464 684 ; 
C 246 ; WX 500 ; N odieresis ; B 36 -13 464 668 ; 
C 247 ; WX 549 ; N divide ; B 7 121 541 544 ; 
C 248 ; WX 444 ; N oslash ; B 36 0 428 696 ; 
C 249 ; WX 556 ; N ugrave ; B 30 -13 523 701 ; 
C 250 ; WX 556 ; N uacute ; B 30 -13 523 684 ; 
C 251 ; WX 556 ; N ucircumflex ; B 30 -13 523 684 ; 
C 252 ; WX 556 ; N udieresis ; B 30 -13 523 668 ; 
C 253 ; WX 500 ; N yacute ; B 8 -215 490 684 ; 
C 254 ; WX 333 ; N thorn ; B 18 -241 323 623 ; 
C 255 ; WX 333 ; N ydieresis ; B 214 280 343 409 ; 
C 274 ; WX 333 ; N c274 ; B 214 280 343 409 ; 
EndCharMetrics
StartKernData
StartKernPairs 117
KPX space A -55
KPX space T -18
KPX space V -18
KPX space W -18
KPX space Y -37
KPX one one -55
KPX A space -55
KPX A T -74
KPX A V -129
KPX A W -111
KPX A Y -92
KPX A v -74
KPX A w -74
KPX A y -74
KPX A quoteright -74
KPX F space -37
KPX F comma -92
KPX F period -92
KPX F A -74
KPX L space -55
KPX L T -92
KPX L V -92
KPX L W -92
KPX L Y -92
KPX L y -55
KPX L quoteright -92
KPX P space -55
KPX P comma -92
KPX P period -92
KPX P A -74
KPX R T -35
KPX R V -35
KPX R W -35
KPX R Y -35
KPX R y -35
KPX T space -18
KPX T comma -74
KPX T hyphen -92
KPX T period -74
KPX T colon -74
KPX T semicolon -74
KPX T A -74
KPX T O -18
KPX T a -92
KPX T c -92
KPX T e -92
KPX T i -18
KPX T o -92
KPX T r -74
KPX T s -92
KPX T u -92
KPX T w -74
KPX T y -74
KPX V space -18
KPX V comma -129
KPX V hyphen -74
KPX V period -129
KPX V colon -92
KPX V semicolon -92
KPX V A -129
KPX V O -20
KPX V a -92
KPX V e -92
KPX V i -37
KPX V o -92
KPX V r -74
KPX V u -92
KPX V y -92
KPX W space -18
KPX W comma -92
KPX W hyphen -37
KPX W period -92
KPX W colon -55
KPX W semicolon -55
KPX W A -111
KPX W a -55
KPX W e -55
KPX W i -18
KPX W o -55
KPX W r -18
KPX W u -18
KPX W y -37
KPX Y space -37
KPX Y comma -92
KPX Y hyphen -92
KPX Y period -92
KPX Y colon -92
KPX Y semicolon -92
KPX Y A -92
KPX Y a -111
KPX Y e -111
KPX Y i -37
KPX Y o -111
KPX Y p -92
KPX Y q -111
KPX Y u -92
KPX Y v -111
KPX f quoteright 55
KPX r space -18
KPX r comma -92
KPX r hyphen -37
KPX r period -92
KPX r c -18
KPX r e -18
KPX r o -18
KPX r q -18
KPX r quoteright 18
KPX v comma -55
KPX v period -55
KPX w comma -55
KPX w period -55
KPX y comma -55
KPX y period -55
KPX quoteleft quoteleft -74
KPX quoteright space -74
KPX quoteright s -37
KPX quoteright quoteright -74
EndKernPairs
EndKernData
EndFontMetrics
